{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Tokens": {
    "Key": "Musicprojectdinkkeynoglangermisschien",
    "Issuer": "http://laptopjules:8863",
    "Audience": "http://laptopjules",
    "Expires": 30
  },
  "AzureBlob": "DefaultEndpointsProtocol=https;AccountName=musicproject;AccountKey=EyhQqE4kQ3Raiy0zfALubpRtWuBoUoSJm0j6dKnGid82RVdhDDWUvhSg8hxIfgbBxZlQc5m90I/OjYshBFS/wA==;EndpointSuffix=core.windows.net"
}
